MobileMG - Nacional 2020/App1/App1/ActionReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.ActionReport">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Image Source="tree"  Margin="0,0,10,0" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout x:Name="container1">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="id" />
                    <Label x:Name="nome" />

                </StackLayout>
                <Label x:Name="email" />
            </StackLayout>
            <StackLayout x:Name="container2">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Relatar anonimamente?" HorizontalOptions="StartAndExpand"/>
                        <Switch x:Name="switch1" Margin="150,0,30,0" IsToggled="False"/>
                    </StackLayout>
                    <Label Text="Relato"/>
                    <Editor x:Name="editor" HeightRequest="150"/>
                </StackLayout>
                <StackLayout x:Name="end">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Imagem"/>
                        <Button Text="Fotografar" x:Name="foto" Clicked="foto_Clicked"></Button>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image WidthRequest="200" x:Name="imgFoto"/>
                        <StackLayout>
                            <Label Text="Localização" FontSize="20" TextColor="Black"/>
                            <Label x:Name="latitude" FontSize="16" Text="Latitude"/>
                            <Label FontSize="18" Text="X" Margin="10,0,10,0"/>
                            <Label x:Name="longitude" FontSize="16" Text="Longitude"/>
                            <Button Text="Localizar" x:Name="localizar" Clicked="localizar_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal">
                <Button  HorizontalOptions="StartAndExpand" WidthRequest="150" Text="Salvar" Clicked="save_Clicked" x:Name="save"/>
                <Button WidthRequest="150" Text="Cancelar" Clicked="cancelar_Clicked" x:Name="cancelar"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>