MobileMG - Nacional 2020/App1/App1/NewsView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title=""
             x:Class="App1.NewsView">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  Margin="0 ,0, 70,0">
            <Image Source="ic_pine_tree_white_24dp" />
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="Relatos"
                 HorizontalOptions="CenterAndExpand"
                   Margin="0,30,0,0"
                   FontSize="24"
              />
            <CollectionView ItemsSource="{Binding ListaRelatos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"  Padding="50,0,0,0">
                            <ImageButton Source="{Binding Imagem}"  WidthRequest="150" HeightRequest="150" BackgroundColor="Transparent" Clicked="AbrirRelato" CommandParameter="{Binding Id}" Margin="0,0,10,0"/>
                            <StackLayout Spacing="10" VerticalOptions="Center" >
                                <Label Text="{Binding UserName}"/>
                                <Label Text="{Binding Telefone}"/>
                                <Label Text="{Binding Latitude}"/>
                                <Label Text="{Binding Longitude}"/>
                            </StackLayout>
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
