MobileMG - Nacional 2020/App1/App1/RelatoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.RelatoPage">

        <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Image Source="tree"  Margin="0,0,10,0" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Editar" x:Name="edit" Clicked="edit_Clicked" Order="Secondary"/>
        <ToolbarItem Text="Excluir" Order="Secondary" Clicked="showModal_Clicked" x:Name="showModal"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>


        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Label Margin="0,10,0,10" HorizontalOptions="CenterAndExpand" Text="Relato" FontSize="22" TextColor="black"/>
                <StackLayout Padding="20" x:Name="container">
                    <Image x:Name="image" WidthRequest="150" Source="{Binding imagem, Converter={x:StaticResource imageConverter}}"></Image>
                    <StackLayout >
                        <Label FontSize="16" Text="{Binding relato}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="16" Text="{Binding latitude}"/>
                            <Label FontSize="18" Text="X" Margin="10,0,10,0"/>
                            <Label FontSize="16" Text="{Binding longitude}"/>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" Padding="20" x:Name="container2">
                    <Label FontSize="16" Text="{Binding Usuario.nome}"/>
                    <Label Margin="10,0,10,0" FontSize="16" Text="{Binding Usuario.telefone}"/>
                    <Label FontSize="16" Text="{Binding Usuario.email}"/>
                </StackLayout>
            </StackLayout>

            <AbsoluteLayout x:Name="modal" IsVisible="false" BackgroundColor="#AA000000" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout  WidthRequest="300" HeightRequest="200" AbsoluteLayout.LayoutBounds=".5,.5" AbsoluteLayout.LayoutFlags="PositionProportional">
                    <Label HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="22" Text="Deseja excluir o relato?"></Label>
                    <Button x:Name="excluir" Clicked="excluir_Clicked" Text="Sim"></Button>
                    <Button x:Name="close" Clicked="close_Clicked" Text="não"></Button>
                </StackLayout>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>