MobileMG - Nacional 2020/App1/App1/RelatoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.RelatoPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{FileImageSource File=ic_menu.xml}" Clicked="OnOptionsButtonClicked"/>
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,0,50,0" Background="black">
            <Image  Source="ic_pine_tree_white_24dp"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" Padding="30,0" >
            <Label Text="Relato" HorizontalOptions="Center" Margin="0,30" FontSize="24"/>

            <CollectionView ItemsSource="{Binding RelatoX}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding Imagem}" HeightRequest="200" HorizontalOptions="Fill" WidthRequest="400"/>
                            <Label Text="Relato" Margin="0,15" FontSize="16"/>
                            <Label Text="{Binding Relato}" Margin="0,15"/>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label  Text="{Binding Latitude}"/>
                                <Label Text="X"/>
                                <Label Text="{Binding Longitude}"/>
                            </StackLayout>
                            <Label Text="{Binding UserName}"/>
                            <Label Text="{Binding Telefone}"/>
                            <Label  Text="{Binding Email}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>