MobileMG - Nacional 2020/App1/App1/WsTowerFlyoutFlyout.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.WsTowerFlyoutFlyout"
             xmlns:local="clr-namespace:App1"
             Title="Flyout">
    <StackLayout BackgroundColor="#00903E">
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <StackLayout Padding="20" BackgroundColor="#004AAD">
                    <StackLayout>
                        <Image WidthRequest="60" Source="avatar"/>
                    </StackLayout>
                    <StackLayout>

                        <Label x:Name="nome"></Label>
                        <Label x:Name="email"></Label>
                    </StackLayout>
      

                    <!-- Adicionar o e-mail do usuário -->
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="{Binding Enable}">
                        <StackLayout IsEnabled="{Binding Enable}" Padding="20,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                            <Image IsEnabled="{Binding Enable}" Source="{Binding IconSource}" WidthRequest="20"/>
                            <Label IsEnabled="{Binding Enable}" VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Title}" 
                                    FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
