MobileMG - Nacional 2020/App1/App1/WsTowerFlyoutFlyout.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.WsTowerFlyoutFlyout"
             xmlns:local="clr-namespace:App1"
             Title="Flyout">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <StackLayout BackgroundColor="#03A9F4" Orientation="Horizontal" Padding="10" HeightRequest="150">
                    <!-- Adicionar a imagem do usuário -->
                    <Image Source="defaultImage.jpg" WidthRequest="50" HeightRequest="50" HorizontalOptions="Start" />

                    <!-- Adicionar o e-mail do usuário -->
                    <Label FontSize="12" Text="{Binding Source={x:Static local:UserDados.Usuario}, Path=email}" Style="{DynamicResource SubtitleStyle}" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                            <Image Source="{Binding Imagem}"/>
                            <Label VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Title}" 
                                    FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
