Mobile - Nacional 2018/FiorentinoApp/FiorentinoApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiorentinoApp.HomePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout HeightRequest="50"  BackgroundColor="#2196F3" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Usuários" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
            </StackLayout>
            <StackLayout BackgroundColor="#f5f5f5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20,80">
                <CollectionView
                    SelectionMode="Single"
                    SelectionChanged="CollectionView_SelectionChanged"
                    ItemsSource="{Binding Usuarios}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="White" Spacing="0" Margin="0,20" Padding="10"  HorizontalOptions="FillAndExpand"  VerticalOptions="CenterAndExpand" >
                                <Label Text="{Binding Nome}" FontSize="16"/>
                                <Label Text="{Binding Email}" FontSize="16"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout HeightRequest="50"  BackgroundColor="#2196F3" VerticalOptions="EndAndExpand">
            
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>