MobileMG/wsTower/wsTower/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wsTower.Login">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
 <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="30">
            <Label 
                Text="Acessar!"
                HorizontalTextAlignment="Center" 
                FontSize="20"   
                   />

        <StackLayout Spacing="10">

            <Entry 
                x:Name="IptUsuario"
    Placeholder="usuário" />

            <Entry 
                x:Name="IptSenha"
    WidthRequest="300"
    Placeholder="senha" />

        </StackLayout>
            <Button
                x:Name="btnLogin"
               Clicked="VerificarLogin"
                BackgroundColor="White"
                TextColor="Black"
                Text="Login"
                BorderWidth="1"
                BorderColor="Black"
                WidthRequest="100"
                HeightRequest="35"
                FontSize="14"
                HorizontalOptions="Center"
                
             />


  
    </StackLayout>
        <Label 
            x:Name="LblIncorreta"
            Text="Usuário/Senha inválido" 
            Grid.Row="1" 
            FontSize="16"
            HorizontalOptions="FillAndExpand" 
            BackgroundColor="#333231"
            HeightRequest="40"
            TextColor="White"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            />   
        <Label 
            x:Name="LblTempo"
            Text="Login bloqueado aguarde 30s" 
            Grid.Row="1" 
            FontSize="16"
            HorizontalOptions="FillAndExpand" 
            BackgroundColor="#333231"
            HeightRequest="40"
            TextColor="White"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            />
    </Grid>


</ContentPage>